# PopulateDB

./: .project  LICENSE.md  README.md  borrar.sql  dependency-reduced-pom.xml  nada.sql  personas.sql  pom.xml
src/main/java/dev/xarlsr/popdb/: App.java  Parameters.java  Popdb.java
src/main/java/dev/xarlsr/popdb/fields/: ApellidosField.java  DateField.java  DniField.java  DoubleStringField.java  FTypes.java  Field.java  FieldComposer.java  FieldFactory.java  FileStringField.java  GenStringField.java  NameField.java  ProbStringField.java  StringField.java
src/main/java/dev/xarlsr/popdb/generators/: FileCreator.java  ValuesGenerator.java
src/main/java/dev/xarlsr/popdb/rows/: Row.java  RowTemplate.java
src/main/java/dev/xarlsr/popdb/sqlcoders/: FieldFactory.java  FieldsFiller.java  FileField.java  MySqlCoder.java  TableField.java  TableRow.java
src/main/java/dev/xarlsr/popdb/userint/: EnterData.java  FieldDescriptor.java  GetData.java
src/main/resources/dummy/es/: Apellidos.txt  Apellidos_Prob_ES_1000.txt  NombresH.txt  NombresM.txt
src/test/java/dev/xarlsr/popdb/: PopdbTest.java
src/test/java/dev/xarlsr/popdb/fields/: FieldFactoryTest.java  GenStringFieldTest.java
src/test/java/dev/xarlsr/popdb/generators/: ValuesGeneratorTest.java
